{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [      
        {
            "name": ".NET Core Launch (web) SchedulingResApi",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/SchedulingRestApi/bin/Debug/net6.0/SchedulingRestApi.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,           
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://+:5000",
                "ASPNETCORE_CONNECTIONSTRINGS__DBCS": "Host=localhost;Database=scheduling;Username=agthoffmann;Password=123123",
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }      
        },
        {
            "name": ".NET Core Launch Scheduler (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-scheduler",
            "program": "${workspaceFolder}/Scheduler/bin/Debug/net6.0/Scheduler.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole",
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}